<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link status</title>

    <style>
        body{
            background-color: rgb(41, 136, 87);
        }
        /*unvisited*/
        a:link{
          color: green;
        }
        a:visited{
            color: gray;
        }
        /*mouse over link*/
        a:hover{
            color: orange;
        }
        /*selected*/
        a:active{
            color: red;
        }
        p{
            text-decoration:underline;
            text-decoration-color: yellow;
            text-decoration-style: dotted;  
        }
    </style>
</head>
<body>

    <h2>CSS - text - decoration</h2>
    <div style="width: 400px; ">

        <a href="https://unithe.hu/" target="_blank" onclick="">Kattints ide a <i>unithe.hu</i> weblap megnyitásához!</a>

        <p style="text-align: justify; color: blue;">Ez egy piros pontozott vonallal aláhúzott szöveg</p>

        
        
    </div>
</body>
</html>